<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Formulario de login</title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="images/login.jpg" alt="Imagem Login">
        <div class="text">
          <span class="text-1">Diet <br> Boost</span>
          <span class="text-2">Vamos nos conectar</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="images/register.jpg" alt="Imagem Cadastro">
        <div class="text">
          <span class="text-1">Compelte sua jornada <br> </span>
          <span class="text-2">Vamos começar</span>
        </div>
      </div>
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Digite seu email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Digite sua senha" required>
              </div>
              <div class="text"><a href="#">Esqueceu a senha?</a></div>
              <div class="button input-box">
                <input type="submit" value="Enviar">
              </div>
              <div class="text sign-up-text">Não tem uma conta? <label for="flip">Inscreva-se agora</label></div>
            </div>
          </form>
        </div>

        <div class="signup-form">
          <div class="title">Inscrever-se</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box error">
                <i class="fas fa-user"></i>
                <input type="text" id="username" placeholder="Digite seu nome" required>
              </div>

              <div class="input-box error">
                <i class="fas fa-envelope"></i>
                <input type="text" id="email" placeholder="Digite seu email" required>
              </div>

              <div class="input-box success">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Digite sua senha password" required>
              </div>

              <div class="button input-box">
                <input type="submit" value="Enviar">
              </div>
              <div class="text sign-up-text">Já tem uma conta? <label for="flip">Conecte-se agora</label></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>